name = Smiley
description = Replaces textual smileys inside posts with images.
package = Content authoring
configure = admin/config/content/smiley
core = 7.x
files[] = includes/SmileyStreamWrapper.inc
files[] = smiley.test